{
  "layer": "top",
  "position": "top",
  "margin-bottom": -10,
  "spacing": 0,

  "modules-left": [
    "hyprland/workspaces",
  ],

  "modules-center": ["clock"],

  "modules-right": [
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "hyprland/language",
  ],

  "network": {
    "format": "{essid}",
  },

  "pulseaudio": {
     "format": "{volume}% {icon}",
     "format-icons": {
		"alsa_output.pci-0000_00_1f.3.analog-stereo": " ",
		"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": " ",
		"headphones": " ",
		"default": [" ", " "],
	},
  },

  "cpu": {
    "interval": 10,
    "format": "{usage}% {icon}",
    "max-length": 10,
    "format-icons": {
        "default": " ",
    }
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": " ",
      "default": "",
    },
    "persistent-workspaces": {
        "*": 5,
    },
  },

  "hyprland/language": {
    "format": "{}",
    "format-en": "US",
    "format-ru": "RU",
  }
}
