# better bind
unbind C-b
set -g prefix `
bind ` send-prefix
## panes
bind | split-window -h
unbind '"'
bind - split-window -v
unbind '%'
## selecting panes
bind k select-pane -U
bind h select-pane -L
bind j select-pane -D
bind l select-pane -R
## resize panes
bind -r K resize-pane -U
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r L resize-pane -R

# sets
set -g renumber-windows on  # keep numbering sequential
set -g escape-time 0
set -g mouse on
set -g repeat-time 1000
set -g history-limit 10000
## change starting index
set -g base-index 1
set -g pane-base-index 1
set -g mode-keys vi

# look better
## true colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

## status bar
set -g status-style bg=default,fg=black,bright
set -g status-left ""
set -g status-right "#[fg=magenta,bright]#S"
### window buttons
set -g window-status-format "  #I  "
set -g window-status-current-format "  #I  "
set -g window-status-current-style "#{?window_zoomed_flag,bg=yellow,bg=magenta,nobold}"
set -g window-status-current-style "#{?window_zoomed_flag,bg=yellow,bg=magenta,nobold}"
set -g window-status-bell-style "bg=red,nobold"
## panes
set -g pane-border-lines simple
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=magenta
